NODE_ENV=development

# Google Auth
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK_URL=
REDIRECT_URI="http://localhost:4200"

# Session
SESSION_SECRET=secret
REDIS_URL=redis://localhost:6379

# Cors
ORIGIN_URL="http://localhost:4200"